{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ApiAnimes;User Id={DB_USER};Password={DB_PASSWORD};TrustServerCertificate=True;"
  }
}
